<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<VBox alignment="center" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <HBox fx:id="menuPanel">
        <MenuBar HBox.hgrow="ALWAYS">
            <Menu fx:id="menuFile" text="File" >
                <MenuItem fx:id="load" text="Load"></MenuItem>
            </Menu>
            <Menu fx:id="menuFile" text="File">
                <MenuItem fx:id="load" text="Load"></MenuItem>
            </Menu>
            <Menu fx:id="menuFile" text="File">
                <MenuItem fx:id="load" text="Load"></MenuItem>
            </Menu>
        </MenuBar>
    </HBox>
    <HBox fx:id="authPanel">
        <TextField fx:id="loginField" promptText="login" HBox.hgrow="ALWAYS" />
        <PasswordField fx:id="passField" onAction="#sendAuth" promptText="password" HBox.hgrow="ALWAYS" />
        <Button onAction="#sendAuth" text="Authentication" />
    </HBox>
    <TextArea fx:id="mainTextArea" editable="false" focusTraversable="false" VBox.vgrow="ALWAYS"></TextArea>
</VBox>
